{
  "name": "silicon-holo-design",
  "version": "0.2.2",
  "license": "Apache-2.0",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/silicon-holo-design.css",
    "./chat": {
      "import": "./dist/components/chat/index.js",
      "types": "./dist/components/chat/index.d.ts"
    },
    "./ai": {
      "import": "./dist/components/ai/index.js",
      "types": "./dist/components/ai/index.d.ts"
    },
    "./preset": {
      "import": "./dist/preset/index.js",
      "types": "./dist/preset/index.d.ts"
    },
    "./locale/*": {
      "import": "./dist/locale/*.js",
      "types": "./dist/locale/*.d.ts"
    }
  },
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "highlight.js": "^11.10.0",
    "katex": "^0.16.28",
    "mermaid": "^11.16.0",
    "motion": "^11.15.0",
    "react-markdown": "^9.0.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.24",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@unocss/preset-icons": "^0.65.3",
    "@unocss/preset-uno": "^0.65.3",
    "@vitejs/plugin-react": "^4.3.4",
    "glob": "^11.0.0",
    "jsdom": "^25.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2",
    "unocss": "^0.65.4",
    "vite": "^6.4.3",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^4.1.10"
  },
  "scripts": {
    "prepare": "node scripts/prepare.mjs",
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/extract-safelist.mjs && vite build && node scripts/verify-dist.mjs && node scripts/verify-public-types.mjs && node scripts/verify-additive-api.mjs && node scripts/verify-package.mjs && node scripts/verify-theme-browser.mjs && node scripts/verify-toolcall-browser.mjs && node scripts/verify-surfaces.mjs",
    "test": "vitest run && node scripts/verify-source.mjs",
    "typecheck": "tsc --noEmit",
    "verify:surfaces": "node scripts/verify-surfaces.mjs",
    "verify:theme-browser": "node scripts/verify-theme-browser.mjs",
    "verify:toolcall-browser": "node scripts/verify-toolcall-browser.mjs",
    "showcase": "vite --config vite.showcase.config.ts",
    "example:basic": "vite --config examples/vite-basic/vite.config.ts",
    "example:chat": "vite --config examples/chat/vite.config.ts",
    "example:ai-chat": "vite --config examples/ai-chat/vite.config.ts",
    "example:gallery": "vite --config examples/component-gallery/vite.config.ts"
  }
}
